# Recorded-Course-Store

./: RCS.sln  README.md
src/RCS.Data/: RCS.Data.csproj
src/RCS.Data/DataAccessServiceConfigurations/: DataAccessServiceConfiguration.cs
src/RCS.Data/DataSeed/: AdminSeed.cs  RoleSeed.cs
src/RCS.Data/EmailUtilities/: EmailSendingHelper.cs  Smtp.cs
src/RCS.Data/Entities/: CartLine.cs  Course.cs  IEntity.cs  Order.cs
src/RCS.Data/Enums/: DifficultyLevel.cs
src/RCS.Data/Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/RCS.Data/Identity/Extensions/: IdentityBuilderExtensions.cs  IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
src/RCS.Data/Identity/IdentityMappings/: ApplicationRoleClaimMap.cs  ApplicationRoleMap.cs  ApplicationUserClaimMap.cs  ApplicationUserLoginMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs  ApplicationUserTokenMap.cs
src/RCS.Data/Identity/Store/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/RCS.Data/Mappings/: CartLineMap.cs  CourseMap.cs  OrderMap.cs
src/RCS.Data/NHibernateConfig/: NHibernateHelper.cs
src/RCS.Data/Repositories/: CartLineRepository.cs  CourseRepository.cs  ICartLineRepository.cs  ICourseRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  OrderRepository.cs  Repository.cs
src/RCS.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/RCS.Services/: RCS.Services.csproj  ServicesConfig.cs
src/RCS.Services/EmailTemplates/: OrderConfirmationEmailTemplate.cs  OrderConfirmationEmailTemplate.tt  OrderConfirmationEmailTemplatePartial.cs
src/RCS.Services/Services/: CartLineService.cs  CourseService.cs  EmailMessageService.cs  HtmlEmailService.cs  ICartLineService.cs  ICourseService.cs  IEmailMessageService.cs  IEmailService.cs  IOrderService.cs  ISeedService.cs  IUserService.cs  Orderservice.cs  SeedService.cs  UserService.cs
src/RCS.UI/: Log4Net.config  Program.cs  RCS.UI.csproj  WebModule.cs  WebProfile.cs  appsettings.json
src/RCS.UI/Areas/Admin/Controllers/: CourseController.cs  OrderController.cs  UserController.cs
src/RCS.UI/Areas/Admin/Models/: CourseCreateModel.cs  CourseListModel.cs  CourseUpdateModel.cs  DataTablesAjaxRequestModel.cs  OrderListModel.cs  UserListModel.cs
src/RCS.UI/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
src/RCS.UI/Areas/Admin/Views/Order/: Index.cshtml
src/RCS.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/RCS.UI/Areas/Admin/Views/User/: Index.cshtml
src/RCS.UI/Areas/User/Controllers/: DashBoardController.cs
src/RCS.UI/Areas/User/Models/: UserCourseListModel.cs
src/RCS.UI/Areas/User/Views/: _ViewImports.cshtml
src/RCS.UI/Areas/User/Views/DashBoard/: Index.cshtml
src/RCS.UI/Areas/User/Views/Shared/: _Layout.cshtml
src/RCS.UI/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  OrderController.cs
src/RCS.UI/Models/: Cart.cs  ErrorViewModel.cs  GeneralCourseListModel.cs  LoginModel.cs  OrderDetailsModel.cs  PagingInfo.cs  PlaceOrderModel.cs  RegisterModel.cs  ResponseModel.cs
src/RCS.UI/Pages/: Cart.cshtml  Cart.cshtml.cs
src/RCS.UI/Properties/: launchSettings.json
src/RCS.UI/Services/: CartService.cs  FileService.cs  ICartService.cs  IFileService.cs  ISessionService.cs  SessionService.cs
src/RCS.UI/Utilities/: SessionExtensions.cs  SessionVariables.cs  TempDataExtensions.cs  UrlExtensions.cs
src/RCS.UI/Utilities/Email/: EmailSendingHelper.cs  Smtp.cs
src/RCS.UI/Views/: _ViewImports.cshtml
src/RCS.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/RCS.UI/Views/Course/: Index.cshtml
src/RCS.UI/Views/Order/: Checkout.cshtml  Index.cshtml  successfulPurchase.cshtml
src/RCS.UI/Views/Shared/: _CourseSummaryPartial.cshtml  _ImageResizerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml
